src/protobuf/Student.proto

syntax = "proto2";

package com.lc.protobuf;

option optimize_for = SPEED;
option java_package = "com.lc.netty.sixthexample";
option java_outer_classname = "MyMessage";

message MyMessageInfo{
    enum DataType{
        Person = 1;
        Dog = 2;
        Cat = 3;
    }
    required DataType date_type = 1;
    //oneof的意思：如果有多个可选字段，在某一个时刻只能只有一个值被设置，可以节省内存空间
    oneof dataBody{
        Person person = 2;
        Cat cat = 3;
        Dog dog = 4;
    }
}
message Person{
    required string name = 1;
    optional int32 age = 2;
    optional string address = 3;
}
message Cat{
    required string name = 1;
    optional int32 age = 2;
}
message Dog{
    required string name = 1;
    optional int32 age = 2;
}



